<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>real</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>homepage.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>OpenServlet</display-name>
    <servlet-name>OpenServlet</servlet-name>
    <servlet-class>OpenServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OpenServlet</servlet-name>
    <url-pattern>/OpenServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DbConnection</display-name>
    <servlet-name>DbConnection</servlet-name>
    <servlet-class>DbConnection</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DbConnection</servlet-name>
    <url-pattern>/DbConnection</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAccountServlet</display-name>
    <servlet-name>DeleteAccountServlet</servlet-name>
    <servlet-class>DeleteAccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAccountServlet</servlet-name>
    <url-pattern>/DeleteAccountServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreditServlet</display-name>
    <servlet-name>CreditServlet</servlet-name>
    <servlet-class>CreditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreditServlet</servlet-name>
    <url-pattern>/CreditServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DebitServlet</display-name>
    <servlet-name>DebitServlet</servlet-name>
    <servlet-class>DebitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DebitServlet</servlet-name>
    <url-pattern>/DebitServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckBalanceServlet</display-name>
    <servlet-name>CheckBalanceServlet</servlet-name>
    <servlet-class>CheckBalanceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckBalanceServlet</servlet-name>
    <url-pattern>/CheckBalanceServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FundTransferServlet</display-name>
    <servlet-name>FundTransferServlet</servlet-name>
    <servlet-class>FundTransferServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FundTransferServlet</servlet-name>
    <url-pattern>/FundTransferServlet</url-pattern>
  </servlet-mapping>
</web-app>